@greenBright: #DFF2BF;
@green: #4F8A10;
@error: #D8000C;
@errorBg: #FFBABA;
.error-msg{
  padding: 5px;
  border-radius: 25px;
  color: @error;
  background-color: @errorBg;
}
.success-msg{
  background-color: @greenBright;
  color: @green;
  border: 2px solid @greenBright;
  padding: 5px;
  border-radius: 25px;
}